C:\repo\SECON\quran-journey\node_modules\.pnpm\sharp@0.32.6\node_modules\sharp\lib\sharp.js:37
  throw new Error(help.join('\n'));
  ^

Error: 
Something went wrong installing the "sharp" module

Cannot find module '../build/Release/sharp-win32-x64.node'
Require stack:
- C:\repo\SECON\quran-journey\node_modules\.pnpm\sharp@0.32.6\node_modules\sharp\lib\sharp.js
- C:\repo\SECON\quran-journey\node_modules\.pnpm\sharp@0.32.6\node_modules\sharp\lib\constructor.js
- C:\repo\SECON\quran-journey\node_modules\.pnpm\sharp@0.32.6\node_modules\sharp\lib\index.js
- C:\repo\SECON\quran-journey\node_modules\.pnpm\@capacitor+assets@3.0.5_@sw_360db8a68eb227d9a765d6fc00247d47\node_modules\@capacitor\assets\dist\input-asset.js
- C:\repo\SECON\quran-journey\node_modules\.pnpm\@capacitor+assets@3.0.5_@sw_360db8a68eb227d9a765d6fc00247d47\node_modules\@capacitor\assets\dist\project.js
- C:\repo\SECON\quran-journey\node_modules\.pnpm\@capacitor+assets@3.0.5_@sw_360db8a68eb227d9a765d6fc00247d47\node_modules\@capacitor\assets\dist\ctx.js
- C:\repo\SECON\quran-journey\node_modules\.pnpm\@capacitor+assets@3.0.5_@sw_360db8a68eb227d9a765d6fc00247d47\node_modules\@capacitor\assets\dist\index.js
- C:\repo\SECON\quran-journey\node_modules\.pnpm\@capacitor+assets@3.0.5_@sw_360db8a68eb227d9a765d6fc00247d47\node_modules\@capacitor\assets\bin\capacitor-assets

Possible solutions:
- Install with verbose logging and look for errors: "npm install --ignore-scripts=false --foreground-scripts --verbose sharp"
- Install for the current win32-x64 runtime: "npm install --platform=win32 --arch=x64 sharp"
- Consult the installation documentation: https://sharp.pixelplumbing.com/install
    at Object.<anonymous> (C:\repo\SECON\quran-journey\node_modules\.pnpm\sharp@0.32.6\node_modules\sharp\lib\sharp.js:37:9)
    at Module._compile (node:internal/modules/cjs/loader:1562:14)
    at Object..js (node:internal/modules/cjs/loader:1699:10)
    at Module.load (node:internal/modules/cjs/loader:1313:32)
    at Function._load (node:internal/modules/cjs/loader:1123:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)
    at Module.require (node:internal/modules/cjs/loader:1335:12)
    at require (node:internal/modules/helpers:136:16)
    at Object.<anonymous> (C:\repo\SECON\quran-journey\node_modules\.pnpm\sharp@0.32.6\node_modules\sharp\lib\constructor.js:11:1)

Node.js v22.13.1
