import { useState, useEffect } from "react";
import { useAuth } from "@/hooks/useAuth";
import { useQuranProgress } from "@/hooks/useQuranProgress";
import { useQuranVerse } from "@/hooks/useQuranVerse";
import { useNavigate } from "react-router-dom";
import VerseCard from "@/components/VerseCard";
import PracticeMode from "@/components/PracticeMode";
import DrawPracticeMode from "@/components/DrawPracticeMode";
import QuranStats from "@/components/QuranStats";
import SurahList from "@/components/SurahList";
import { BookOpen, LogOut, LogIn, UserPlus, Mic, PenTool, Keyboard, BarChart3, Heart } from "lucide-react";
import ThemeSwitcher from "@/components/ThemeSwitcher";
import PrayerBanner from "@/components/PrayerBanner";
import PermissionPrompt from "@/components/PermissionPrompt";
import { useTheme } from "@/hooks/useTheme";
import { Button } from "@/components/ui/button";
import { Skeleton } from "@/components/ui/skeleton";
import BackgroundSelector, { PATTERNS, BG_THEMES, type BackgroundPattern } from "@/components/BackgroundSelector";

const Index = () => {
  const { theme, setTheme, mode, toggleMode } = useTheme();
  const [background, setBackgroundState] = useState<BackgroundPattern>(() => {
    try { return (localStorage.getItem("quran_bg_pattern") as BackgroundPattern) || "geometric"; } catch { return "geometric"; }
  });
  const [bgOpacity, setBgOpacityState] = useState(() => {
    try { return parseFloat(localStorage.getItem("quran_bg_opacity") || "1"); } catch { return 1; }
  });
  const setBackground = (bg: BackgroundPattern) => {
    setBackgroundState(bg);
    localStorage.setItem("quran_bg_pattern", bg);
  };
  const setBgOpacity = (val: number) => {
    setBgOpacityState(val);
    localStorage.setItem("quran_bg_opacity", String(val));
  };
  const bgPattern = PATTERNS.find(p => p.id === background);
  const bgStyle = bgPattern?.image
    ? { backgroundImage: `url(${bgPattern.image})`, backgroundSize: "cover" as const, backgroundPosition: "center", backgroundAttachment: "fixed" as const }
    : {};
  const bgTheme = BG_THEMES[background];
  const overlayOpacity = bgPattern?.image ? Math.min(0.75, (1 - bgOpacity) + 0.22) : 0;
  const { user, loading: authLoading, signOut } = useAuth();
  const { progress, loading: progressLoading, goToNext, goToPrev, goToSurah } = useQuranProgress(user);
  const [activeTab, setActiveTab] = useState<"read" | "practice" | "draw" | "type" | "stats">(() => {
    try { return (localStorage.getItem("quran_active_tab") as "read" | "practice" | "draw" | "type" | "stats") || "read"; } catch { return "read"; }
  });
  const [verseCount, setVerseCount] = useState(() => {
    try { return parseInt(localStorage.getItem("quran_verse_count") || "1"); } catch { return 1; }
  });
  const [voiceCorrect, setVoiceCorrect] = useState(() => {
    try { return parseInt(localStorage.getItem("quran_voice_correct") || "0"); } catch { return 0; }
  });
  const [drawCorrect, setDrawCorrect] = useState(() => {
    try { return parseInt(localStorage.getItem("quran_draw_correct") || "0"); } catch { return 0; }
  });

  useEffect(() => {
    localStorage.setItem("quran_verse_count", String(verseCount));
  }, [verseCount]);

  useEffect(() => {
    localStorage.setItem("quran_active_tab", activeTab);
  }, [activeTab]);

  const { verses, audioUrl, audioUrls, loading: verseLoading, selectedReciter, setSelectedReciter, reciters, isSurahLevel } =
    useQuranVerse(progress.surah_number, progress.ayah_number, verseCount);
  const navigate = useNavigate();

  const onVoiceCorrect = () => setVoiceCorrect(prev => {
    const n = prev + 1;
    localStorage.setItem("quran_voice_correct", String(n));
    return n;
  });
  const onDrawCorrect = () => setDrawCorrect(prev => {
    const n = prev + 1;
    localStorage.setItem("quran_draw_correct", String(n));
    return n;
  });

  if (authLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-background" style={bgStyle}>
        <div className="text-center">
          <div className="inline-flex items-center justify-center w-16 h-16 rounded-full gradient-islamic mb-4 animate-pulse">
            <BookOpen className="w-8 h-8 text-gold" />
          </div>
          <p className="text-muted-foreground">╪¼╪º╪▒┘è ╪º┘ä╪¬╪¡┘à┘è┘ä...</p>
        </div>
      </div>
    );
  }

  const SURAH_AYAH_COUNT = [7,286,200,176,120,165,206,75,129,109,123,111,43,52,99,128,111,110,98,135,112,78,118,64,77,227,93,88,69,60,34,30,73,54,45,83,182,88,75,85,54,53,89,59,37,35,38,29,18,45,60,49,62,55,78,96,29,22,24,13,14,11,11,18,12,12,30,52,52,44,28,28,20,56,40,31,50,40,46,42,29,19,36,25,22,17,19,26,30,20,15,21,11,8,8,19,5,8,8,11,11,8,3,9,5,4,7,3,6,3,5,4,5,6];
  const TOTAL_VERSES = 6236;
  const versesRead = SURAH_AYAH_COUNT.slice(0, progress.surah_number - 1).reduce((a, b) => a + b, 0) + progress.ayah_number;
  const versesRemaining = TOTAL_VERSES - versesRead;
  const progressPercent = Math.min(100, Math.ceil((versesRead / TOTAL_VERSES) * 100));
  const isLoading = progressLoading || verseLoading;


  return (
    <div className="min-h-screen bg-background relative" style={bgStyle}>
      {overlayOpacity > 0 && (
        <div className="fixed inset-0 bg-background pointer-events-none" style={{ opacity: overlayOpacity }} />
      )}
      <div className="relative z-[1]">

      {/* Compact Header */}
      <header className="sticky top-0 z-10 backdrop-blur-xl border-b" style={{ backgroundColor: `${bgTheme.cardBg}ee`, borderColor: `${bgTheme.mutedText}18` }}>
        <div className="container max-w-4xl mx-auto flex items-center justify-between h-14 px-4">
          <button onClick={() => { setActiveTab("read"); window.scrollTo({ top: 0, behavior: "smooth" }); }} className="flex items-center gap-2.5 hover:opacity-80 transition-opacity">
            <div className="w-8 h-8 rounded-lg gradient-gold flex items-center justify-center" style={{ boxShadow: `0 2px 8px ${bgTheme.btnBg}30` }}>
              <span className="text-sm font-arabic font-bold text-primary-foreground">┘é┘Ç</span>
            </div>
            <h1 className="font-arabic text-base font-bold" style={{ color: bgTheme.textColor }}>┘é╪º╪▒╪ª ╪º┘ä┘é╪▒╪ó┘å</h1>
          </button>
          <div className="flex items-center gap-1">
            <BackgroundSelector background={background} setBackground={setBackground} opacity={bgOpacity} setOpacity={setBgOpacity} />
            <ThemeSwitcher theme={theme} setTheme={setTheme} mode={mode} toggleMode={toggleMode} />
            <SurahList currentSurah={progress.surah_number} onSelect={goToSurah} />
            {user ? (
              <Button variant="ghost" size="icon" className="h-8 w-8" onClick={signOut} style={{ color: bgTheme.mutedText }}>
                <LogOut className="w-4 h-4" />
              </Button>
            ) : (
              <>
                <Button variant="ghost" size="sm" className="h-8 text-xs gap-1.5 px-3" onClick={() => navigate("/auth")} style={{ color: bgTheme.mutedText }}>
                  <LogIn className="w-3.5 h-3.5" />
                  ╪»╪«┘ê┘ä
                </Button>
                <Button size="sm" className="h-8 text-xs gap-1.5 px-3" onClick={() => navigate("/auth?tab=register")} style={{ backgroundColor: bgTheme.btnBg, color: bgTheme.btnText }}>
                  <UserPlus className="w-3.5 h-3.5" />
                  ╪¬╪│╪¼┘è┘ä
                </Button>
              </>
            )}
          </div>
        </div>
      </header>

      {/* Unified Info Strip: Prayer + Guest */}
      <div className="backdrop-blur-sm border-b" style={{ backgroundColor: `${bgTheme.cardBg}cc`, borderColor: `${bgTheme.mutedText}12` }}>
        <div className="container max-w-4xl mx-auto px-4">
          <PrayerBanner textColor={bgTheme.textColor} mutedText={bgTheme.mutedText} accentColor={bgTheme.btnBg} cardBg={bgTheme.cardBg} />
          {!user && (
            <div className="py-1.5 text-center border-t" style={{ borderColor: `${bgTheme.mutedText}10` }}>
              <p className="text-[11px]" style={{ color: bgTheme.mutedText }}>
                ╪¬┘é╪▒╪ú ┘â╪╢┘è┘ü. <button onClick={() => navigate("/auth")} className="font-semibold hover:underline" style={{ color: bgTheme.btnBg }}>╪│╪¼┘æ┘ä ╪»╪«┘ê┘ä┘â</button> ┘ä╪¡┘ü╪╕ ╪¬┘é╪»┘à┘â ╪╣╪¿╪▒ ╪º┘ä╪ú╪¼┘ç╪▓╪⌐.
              </p>
            </div>
          )}
        </div>
      </div>

      {/* Permission Prompt */}
      <div className="container max-w-4xl mx-auto px-4 pt-3">
        <PermissionPrompt />
      </div>

      {/* Progress + Tabs Combined Card */}
      <div className="container max-w-4xl mx-auto px-4 pt-3 pb-2">
        <div className="backdrop-blur-md rounded-xl overflow-hidden" style={{ backgroundColor: bgTheme.cardBg, border: `1px solid ${bgTheme.mutedText}15`, boxShadow: `0 1px 12px ${bgTheme.btnBg}08` }}>
          {/* Progress Row ΓÇö Heart centered */}
          <div className="flex flex-col items-center gap-2 px-4 py-4">
            {/* Heart inside progress circle ΓÇö centered */}
            <div className="relative w-16 h-16 shrink-0">
              <svg viewBox="0 0 36 36" className="w-full h-full -rotate-90">
                <circle cx="18" cy="18" r="15.5" fill="none" strokeWidth="2.5" style={{ stroke: `${bgTheme.btnBg}18` }} />
                <circle cx="18" cy="18" r="15.5" fill="none" strokeWidth="2.5" strokeLinecap="round" strokeDasharray={`${progressPercent * 0.975} 100`} style={{ stroke: bgTheme.btnBg, transition: 'stroke-dasharray 0.7s ease' }} />
              </svg>
              <div className="absolute inset-0 flex items-center justify-center">
                <Heart
                  className="w-6 h-6 fill-current"
                  style={{
                    color: bgTheme.btnBg,
                    filter: `drop-shadow(0 0 ${3 + progressPercent * 0.08}px ${bgTheme.btnBg})`,
                    animation: `heartbeat ${Math.max(0.3, 1.5 - (progressPercent * 0.012))}s ease-in-out infinite`,
                  }}
                />
              </div>
            </div>
            {/* Stats row */}
            <div className="flex items-center justify-center gap-4 w-full">
              <div className="flex flex-col items-center">
                <span className="text-xs font-semibold" style={{ color: bgTheme.textColor }}>{versesRead.toLocaleString("ar-EG")} ╪ó┘è╪⌐ ┘à┘é╪▒┘ê╪í╪⌐</span>
                <span className="text-[10px]" style={{ color: bgTheme.mutedText }}>{progressPercent}┘¬ ┘à┘â╪¬┘à┘ä</span>
              </div>
              <div className="w-px h-6" style={{ backgroundColor: `${bgTheme.mutedText}20` }} />
              <div className="flex flex-col items-center">
                <span className="text-xs font-bold font-arabic" style={{ color: bgTheme.textColor }}>{versesRemaining.toLocaleString("ar-EG")} ╪ó┘è╪⌐ ┘à╪¬╪¿┘é┘è╪⌐</span>
              </div>
            </div>
          </div>
          {/* Slim Progress Bar */}
          <div className="px-4 pb-3">
            <div className="h-1.5 w-full rounded-full overflow-hidden" style={{ backgroundColor: `${bgTheme.btnBg}12` }}>
              <div className="h-full rounded-full transition-all duration-700" style={{ width: `${progressPercent}%`, background: `linear-gradient(90deg, ${bgTheme.btnBg}, ${bgTheme.activeWordColor})` }} />
            </div>
          </div>
          {/* Tab Bar */}
