п»ҝ  const SURAH_AYAH_COUNT = [7,286,200,176,120,165,206,75,129,109,123,111,43,52,99,128,111,110,98,135,112,78,118,64,77,227,93,88,69,60,34,30,73,54,45,83,182,88,75,85,54,53,89,59,37,35,38,29,18,45,60,49,62,55,78,96,29,22,24,13,14,11,11,18,12,12,30,52,52,44,28,28,20,56,40,31,50,40,46,42,29,19,36,25,22,17,19,26,30,20,15,21,11,8,8,19,5,8,8,11,11,8,3,9,5,4,7,3,6,3,5,4,5,6];
  const TOTAL_VERSES = 6236;
  const versesRead = SURAH_AYAH_COUNT.slice(0, progress.surah_number - 1).reduce((a, b) => a + b, 0) + progress.ayah_number;
  const versesRemaining = TOTAL_VERSES - versesRead;
  const progressPercent = Math.min(100, Math.ceil((versesRead / TOTAL_VERSES) * 100));
  const isLoading = progressLoading || verseLoading;


  return (
    <div className="min-h-screen bg-background relative" style={bgStyle}>
      {overlayOpacity > 0 && (
        <div className="fixed inset-0 bg-background pointer-events-none" style={{ opacity: overlayOpacity }} />
      )}
      <div className="relative z-[1]">

      {/* Compact Header */}
      <header className="sticky top-0 z-10 backdrop-blur-xl border-b" style={{ backgroundColor: `${bgTheme.cardBg}ee`, borderColor: `${bgTheme.mutedText}18` }}>
        <div className="container max-w-4xl mx-auto flex items-center justify-between h-14 px-4">
          <button onClick={() => { setActiveTab("read"); window.scrollTo({ top: 0, behavior: "smooth" }); }} className="flex items-center gap-2.5 hover:opacity-80 transition-opacity">
            <div className="w-8 h-8 rounded-lg gradient-gold flex items-center justify-center" style={{ boxShadow: `0 2px 8px ${bgTheme.btnBg}30` }}>
              <span className="text-sm font-arabic font-bold text-primary-foreground">в”ҳГ©в”ҳГҮ</span>
            </div>
            <h1 className="font-arabic text-base font-bold" style={{ color: bgTheme.textColor }}>в”ҳГ©в•ӘВәв•Әв–’в•ӘВӘ в•ӘВәв”ҳГӨв”ҳГ©в•Әв–’в•ӘГів”ҳГҘ</h1>
          </button>
          <div className="flex items-center gap-1">
            <BackgroundSelector background={background} setBackground={setBackground} opacity={bgOpacity} setOpacity={setBgOpacity} />
            <ThemeSwitcher theme={theme} setTheme={setTheme} mode={mode} toggleMode={toggleMode} />
            <SurahList currentSurah={progress.surah_number} onSelect={goToSurah} />
            {user ? (
              <Button variant="ghost" size="icon" className="h-8 w-8" onClick={signOut} style={{ color: bgTheme.mutedText }}>
                <LogOut className="w-4 h-4" />
              </Button>
            ) : (
              <>
                <Button variant="ghost" size="sm" className="h-8 text-xs gap-1.5 px-3" onClick={() => navigate("/auth")} style={{ color: bgTheme.mutedText }}>
                  <LogIn className="w-3.5 h-3.5" />
                  в•ӘВ»в•ӘВ«в”ҳГӘв”ҳГӨ
                </Button>
                <Button size="sm" className="h-8 text-xs gap-1.5 px-3" onClick={() => navigate("/auth?tab=register")} style={{ backgroundColor: bgTheme.btnBg, color: bgTheme.btnText }}>
                  <UserPlus className="w-3.5 h-3.5" />
                  в•ӘВ¬в•Әв”Ӯв•ӘВјв”ҳГЁв”ҳГӨ
                </Button>
              </>
            )}
          </div>
        </div>
      </header>

      {/* Unified Info Strip: Prayer + Guest */}
      <div className="backdrop-blur-sm border-b" style={{ backgroundColor: `${bgTheme.cardBg}cc`, borderColor: `${bgTheme.mutedText}12` }}>
        <div className="container max-w-4xl mx-auto px-4">
          <PrayerBanner textColor={bgTheme.textColor} mutedText={bgTheme.mutedText} accentColor={bgTheme.btnBg} cardBg={bgTheme.cardBg} />
          {!user && (
            <div className="py-1.5 text-center border-t" style={{ borderColor: `${bgTheme.mutedText}10` }}>
              <p className="text-[11px]" style={{ color: bgTheme.mutedText }}>
                в•ӘВ¬в”ҳГ©в•Әв–’в•ӘГә в”ҳГўв•Әв•ўв”ҳГЁв”ҳГј. <button onClick={() => navigate("/auth")} className="font-semibold hover:underline" style={{ color: bgTheme.btnBg }}>в•Әв”Ӯв•ӘВјв”ҳГҰв”ҳГӨ в•ӘВ»в•ӘВ«в”ҳГӘв”ҳГӨв”ҳГў</button> в”ҳГӨв•ӘВЎв”ҳГјв•Әв•• в•ӘВ¬в”ҳГ©в•ӘВ»в”ҳГ в”ҳГў в•Әв•Јв•ӘВҝв•Әв–’ в•ӘВәв”ҳГӨв•ӘГәв•ӘВјв”ҳГ§в•Әв–“в•ӘвҢҗ.
              </p>
            </div>
          )}
        </div>
      </div>

      {/* Permission Prompt */}
      <div className="container max-w-4xl mx-auto px-4 pt-3">
        <PermissionPrompt />
      </div>

      {/* Progress + Tabs Combined Card */}
      <div className="container max-w-4xl mx-auto px-4 pt-3 pb-2">
        <div className="backdrop-blur-md rounded-xl overflow-hidden" style={{ backgroundColor: bgTheme.cardBg, border: `1px solid ${bgTheme.mutedText}15`, boxShadow: `0 1px 12px ${bgTheme.btnBg}08` }}>
          {/* Progress Row О“ГҮГ¶ Heart centered */}
          <div className="flex flex-col items-center gap-2 px-4 py-4">
            {/* Heart inside progress circle О“ГҮГ¶ centered */}
            <div className="relative w-16 h-16 shrink-0">
              <svg viewBox="0 0 36 36" className="w-full h-full -rotate-90">
                <circle cx="18" cy="18" r="15.5" fill="none" strokeWidth="2.5" style={{ stroke: `${bgTheme.btnBg}18` }} />
                <circle cx="18" cy="18" r="15.5" fill="none" strokeWidth="2.5" strokeLinecap="round" strokeDasharray={`${progressPercent * 0.975} 100`} style={{ stroke: bgTheme.btnBg, transition: 'stroke-dasharray 0.7s ease' }} />
              </svg>
              <div className="absolute inset-0 flex items-center justify-center">
                <Heart
                  className="w-6 h-6 fill-current"
                  style={{
                    color: bgTheme.btnBg,
                    filter: `drop-shadow(0 0 ${3 + progressPercent * 0.08}px ${bgTheme.btnBg})`,
                    animation: `heartbeat ${Math.max(0.3, 1.5 - (progressPercent * 0.012))}s ease-in-out infinite`,
                  }}
                />
              </div>
            </div>
            {/* Stats row */}
            <div className="flex items-center justify-center gap-4 w-full">
              <div className="flex flex-col items-center">
                <span className="text-xs font-semibold" style={{ color: bgTheme.textColor }}>{versesRead.toLocaleString("ar-EG")} в•ӘГів”ҳГЁв•ӘвҢҗ в”ҳГ в”ҳГ©в•Әв–’в”ҳГӘв•ӘГӯв•ӘвҢҗ</span>
                <span className="text-[10px]" style={{ color: bgTheme.mutedText }}>{progressPercent}в”ҳВ¬ в”ҳГ в”ҳГўв•ӘВ¬в”ҳГ в”ҳГӨ</span>
              </div>
              <div className="w-px h-6" style={{ backgroundColor: `${bgTheme.mutedText}20` }} />
              <div className="flex flex-col items-center">
                <span className="text-xs font-bold font-arabic" style={{ color: bgTheme.textColor }}>{versesRemaining.toLocaleString("ar-EG")} в•ӘГів”ҳГЁв•ӘвҢҗ в”ҳГ в•ӘВ¬в•ӘВҝв”ҳГ©в”ҳГЁв•ӘвҢҗ</span>
              </div>
            </div>
          </div>
          {/* Slim Progress Bar */}
          <div className="px-4 pb-3">
            <div className="h-1.5 w-full rounded-full overflow-hidden" style={{ backgroundColor: `${bgTheme.btnBg}12` }}>
              <div className="h-full rounded-full transition-all duration-700" style={{ width: `${progressPercent}%`, background: `linear-gradient(90deg, ${bgTheme.btnBg}, ${bgTheme.activeWordColor})` }} />
            </div>
          </div>
          {/* Tab Bar */}
          <div className="flex gap-2 px-3 py-2.5 border-t" style={{ borderColor: `${bgTheme.mutedText}12` }}>
            {([
              { key: "read" as const, icon: <BookOpen className="w-4 h-4" />, label: "в”ҳГ©в•Әв–’в•ӘВәв•ӘГӯв•ӘвҢҗ" },
              { key: "practice" as const, icon: <Mic className="w-4 h-4" />, label: "в•Әв•Ўв”ҳГӘв•ӘВ¬" },
              { key: "draw" as const, icon: <PenTool className="w-4 h-4" />, label: "в•Әв–’в•Әв”Ӯв”ҳГ " },
              { key: "type" as const, icon: <Keyboard className="w-4 h-4" />, label: "в”ҳГўв•ӘВ¬в•ӘВәв•ӘВҝв•ӘвҢҗ" },
              { key: "stats" as const, icon: <BarChart3 className="w-4 h-4" />, label: "в•ӘГ‘в•ӘВЎв•Әв•Ўв•ӘВәв•ӘВӘв”ҳГЁв•ӘВәв•ӘВ¬" },
            ]).map((tab) => (
              <button
                key={tab.key}
                onClick={() => setActiveTab(tab.key)}
                className={`flex-1 flex items-center justify-center gap-1.5 py-2 px-3 text-xs font-semibold rounded-lg transition-all duration-200 ${activeTab !== tab.key ? 'hover:scale-[1.03] hover:brightness-110 active:scale-95' : ''}`}
                style={
                  activeTab === tab.key
                    ? { backgroundColor: bgTheme.btnBg, color: bgTheme.btnText, boxShadow: `0 2px 8px ${bgTheme.btnBg}40` }
                    : { backgroundColor: `${bgTheme.mutedText}15`, color: bgTheme.mutedText }
                }
              >
                {tab.icon}
                {tab.label}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Main Content */}
      <main className="container max-w-4xl mx-auto px-4 py-6 md:py-10">
        {activeTab === "stats" ? (
          <QuranStats
            surahNumber={progress.surah_number}
            ayahNumber={progress.ayah_number}
            versesRead={versesRead}
            versesRemaining={versesRemaining}
            progressPercent={progressPercent}
            voiceCorrect={voiceCorrect}
            drawCorrect={drawCorrect}
          />
        ) : isLoading || verses.length === 0 ? (
          <div className="max-w-2xl mx-auto space-y-6">
            <div className="text-center">
              <Skeleton className="h-10 w-48 mx-auto rounded-full" />
              <Skeleton className="h-4 w-32 mx-auto mt-2" />
            </div>
            <div className="bg-card rounded-2xl border border-border p-12">
              <Skeleton className="h-16 w-full mb-8" />
              <Skeleton className="h-8 w-3/4 mx-auto mb-4" />
              <Skeleton className="h-6 w-1/2 mx-auto" />
            </div>
          </div>
        ) : activeTab === "read" ? (
          <VerseCard
            verses={verses}
            audioUrl={audioUrl}
            audioUrls={audioUrls}
            reciters={reciters}
            selectedReciter={selectedReciter}
            onReciterChange={setSelectedReciter}
            onNext={() => goToNext(verseCount)}
            onPrev={() => goToPrev(verseCount)}
            verseCount={verseCount}
            onVerseCountChange={setVerseCount}
            activeWordColor={bgTheme.activeWordColor}
            activeWordGlow={bgTheme.activeWordGlow}
            themeTextColor={bgTheme.textColor}
            themeMutedText={bgTheme.mutedText}
            themeCardBg={bgTheme.cardBg}
            themeAccentColor={bgTheme.btnBg}
            isSurahLevel={isSurahLevel}
          />
        ) : activeTab === "practice" ? (
          <PracticeMode
            verses={verses}
            onNext={() => goToNext(verseCount)}
            onPrev={() => goToPrev(verseCount)}
            onCorrectWord={onVoiceCorrect}
          />
        ) : (
          <DrawPracticeMode
            verses={verses}
            onNext={() => goToNext(verseCount)}
            onPrev={() => goToPrev(verseCount)}
            onCorrectWord={onDrawCorrect}
          />
        )}
      </main>
      </div>
    </div>
  );
};

export default Index;
